baseURL = "https://obrienluk89.gitlab.io/christomeme/"
languageCode = "en-us"
title = "Christomemes"
theme = "site"

[Author]
  name = "Luke O'Brien"
  email = "hello@jollify.app"
  twitter = "LukeTOBrien"
  #linkedin = "luke-t-obrien"


[[menu.main]]
  identifier = "Home"
  title = "Home"
  weight = 1
  url = ""

[[menu.main]]
  identifier = "about"
  title = "About"
  weight = 2
  url = "about"